"""
sh w.sh -s web -t OKC -d 2023-01-30 -m plot img stints -p stints

csv filter  ==>   
select * where a2 == 'SUB' && (a10 == 'CJ McCollum' || a8 == 'CJ McCollum')
select * where a10 == 'Stephen Curry' || a8 == 'Stephen Curry'
select * where a10 == 'Kristaps Porzingis' || a8 == 'Kristaps Porzingis'
select * where a10 == '' || a8 == '' || a2 == 'STARTOFPERIOD' || a2 == 'ENDOFPERIOD'

select * where a10 == 'Kristaps Porzingis' || a8 == 'Kristaps Porzingis' || a2 == 'STARTOFPERIOD' || a2 == 'ENDOFPERIOD'
"""

TOR @ OKC 02/04/2024 9:30 PM EST 21600 20880 NOK
OKC @ BOS 04/03/2024 9:33 PM EST 14400 15090 NOK

