4th Quarter:

Gilgeous-Alexander makes a 3-pointer (3 points). Thunder lead 113-110. [11:45]
Curry makes a 3-pointer (3 points). Tied at 113-113. [11:20]
Holmgren makes a dunk (2 points). Thunder lead 115-113. [11:00]
Green makes a layup (2 points). Tied at 115-115. [10:40]
Gilgeous-Alexander makes two free throws (2 points). Thunder lead 117-115. [10:20]
Curry misses a 3-pointer, and Giddey gets the defensive rebound. [10:00]
Gilgeous-Alexander is fouled and makes 1 of 2 free throws (1 point). Thunder lead 118-115. [9:40]
Thompson misses a 3-pointer at the buzzer. Thunder win 118-115.
Final Score: Oklahoma City Thunder 118, Golden State Warriors 115.