

.//logs/wwmdd.2024-08-09_08-13-58_868366.log:24-08-09 08:14:08 ERROR      plots.py 903  LAL @ MEM 04/12/2024 8:12 PM EST 15021/14400          50.07/48.00 NOK
.//logs/wwmdd.2024-08-09_08-13-58_868366.log:24-08-09 08:32:50 ERROR      plots.py 903  MIA @ NOP 02/23/2024 8:11 PM EST 15120/14400          50.40/48.00 NOK
.//logs/wwmdd.2024-08-09_08-13-58_868366.log:24-08-09 08:56:49 ERROR      plots.py 903  PHI @ POR 01/29/2024 10:13 PM EST 14400/15120          48.00/50.40 NOK
.//logs/wwmdd.2024-08-09_08-13-58_868366.log:24-08-09 09:03:49 ERROR      plots.py 903  SAS @ WAS 01/20/2024 7:11 PM EST 14400/15039          48.00/50.13 NOK


.//logs/wwmdd.2024-08-09_08-13-58_868366.log:24-08-09 08:58:14 ERROR  ONLY 4 playes in OT for DEN    plots.py 903  PHX @ DEN 03/05/2024 10:06 PM EST 15900/15600         53.00/52.00 NOK
.//logs/wwmdd.2024-08-09_08-13-58_868366.log:24-08-09 08:47:28 ERROR  ONLY 4 playes in OT for BOS    plots.py 903  MIN @ BOS 01/10/2024 7:11 PM EST 15900/15600          53.00/52.00 NOK
.//logs/wwmdd.2024-08-09_08-13-58_868366.log:24-08-09 08:45:36 ERROR  ONLY 4 playes in OT for MIL    plots.py 903  CHI @ MIL 12/11/2023 8:10 PM EST 15600/15900          52.00/53.00 NOK
.//logs/wwmdd.2024-08-09_08-13-58_868366.log:24-08-09 08:59:21 ERROR  ONLY 4 playes in OT for PHX    plots.py 903  PHX @ CHI 11/08/2023 8:11 PM EST 15600/15900          52.00/53.00 NOK
